@keyframes grow {
    from {
        width: 25px;
        opacity: 0;
    }
    to {
        width: 475px;
        opacity: 1;
    }
}

#logo {
    animation: grow 5s;
}

body {
    font-family: 'Poppins', serif;
    background: url("../images/concrete_seamless.png"), #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.nav_links {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* Keep visited links the same color */
a:active, a:visited {
    color: blue;
}

.card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0 20px 0;
    border-radius: 50px 50px 0 0;
}

.card {
    border-radius: 50px 50px 0 0;
    flex-basis: 450px;
}

.pricing {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.gallery img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 900px){
    header {
        flex-direction: row;
        /* Logo as left as possible, nav as right as possible */
        justify-content: space-between;
    }

    .nav_links {
        flex-direction: row;
    }

    .pricing {
        align-items: center;
    }

    .card {
        flex-basis: 275px;
    }

    .skip + header {
        /* First header remain visible upon scroll */
        position: sticky;
        /* Maintain 0px from top */
        top: 0;
        /* Stay in front of all other elements */
        z-index: 1;
    }
}

@media (prefers-reduced-motion) {
    #logo {
        animation: none;
    }
  }

@media print {
    body {
        font-family: Arial, Helvetica;
        background-image: none;
    }

    nav {
        width: 100%;
    }

    .nav_links {
        flex-direction: row;
        justify-content: space-around;
    }

    .card {
        flex-basis: 325px;
        border: solid 2px #45ADDD;
    }

    .pricing {
        /* Align card elements along the bottom */
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    #gallery, .gallery {
        display: none;
    }

    .card li:nth-child(2)::after {
        /* Add thumbs up to first paragraph of card */
        content: 'üëç';
    }
}